,0
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,Colorado
5,Connecticut
6,Delaware
7,Florida
8,Georgia
9,Hawaii
10,Idaho
11,Illinois
12,Indiana
13,Iowa
14,Kentucky
15,Louisiana
16,Maine
17,Maryland
18,Massachusetts
19,Michigan
20,Minnesota
21,Mississippi
22,Missouri
23,Montana
24,Nebraska
25,Nevada
26,New Hampshire
27,New Jersey
28,New Mexico
29,North Carolina
30,North Dakota
31,Oklahoma
32,Oregon
33,Pennsylvania
34,Rhode Island
35,South Carolina
36,South Dakota
37,Tennessee
38,Texas
39,Utah
40,Vermont
41,Virginia
42,Washington
43,West Virginia
44,Wisconsin
45,Wyoming
